{
  "name": "youthunite",
  "workspaces": [
    "apps/*"
  ],
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "dev": "bun run --filter \"*\" dev",
    "ui:add": "cd apps/frontend && bun x shadcn-svelte@latest add && cd ../.. # idk why bun run filter no worky"
  }
}
